# spring-eventos

./: README.md  pom.xml
src/main/java/com/vinicius/SpringEventos/: DataConfiguration.java  SpringEventosApplication.java
src/main/java/com/vinicius/SpringEventos/control/: EventoController.java  IndexController.java
src/main/java/com/vinicius/SpringEventos/model/: Convidado.java  Evento.java
src/main/java/com/vinicius/SpringEventos/repository/: ConvidadoRepository.java  EventoRepository.java
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: index.html  mensagemValidacao.html
src/main/resources/templates/evento/: detalhesEvento.html  formEvento.html
src/test/java/com/vinicius/SpringEventos/: SpringEventosApplicationTests.java
